EventPlanner/EventPlanner/Modals/EventDetailsModal.xaml

<Window x:Class="EventPlanner.Modals.EventDetailsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.Modals"
        mc:Ignorable="d"
        Title="EventDetailsModal" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Event Details" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Title:" />
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Name="titleTextbox" Text="{Binding EventDetails.Title}" Margin="0,7,0,0"/>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" Content="Event type:" />
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox  IsReadOnly="True" Name="eventTypeTextbox" Text="{Binding EventDetails.Type}" Margin="0,7,0,0"/>
        </StackPanel>
        <Label Grid.Row="3" Grid.Column="1" Content="Description:" />
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Name="descriptionTextbox" Text="{Binding EventDetails.Description}" Margin="0,7,0,0"/>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Content="Start date:" />
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Name="startDateTextbox" Text="{Binding EventDetails.DateFrom}" Margin="0,7,0,0"/>
        </StackPanel>
        <Label Grid.Row="5" Grid.Column="1" Content="End date:" />
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" Name="endDateTextbox" Text="{Binding EventDetails.DateTo}" Margin="0,7,0,0"/>
        </StackPanel>
        <Label Grid.Row="6" Grid.Column="1" Content="User:" />
        <StackPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Name="userTextbox" Text="{Binding EventDetails.User.Username}" IsReadOnly="True" Margin="0,7,0,0"/>
        </StackPanel>
        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Accept">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFree}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Go to board">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOrganizersEvent}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
