EventPlanner/EventPlanner/Modals/ForgotPasswordModal.xaml

<Window x:Class="EventPlanner.Modals.ForgotPasswordModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Modals"
      mc:Ignorable="d" 
       Height="250" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Reset forgotten password" HorizontalAlignment="Center"
         VerticalAlignment="Center" FontSize="20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="If you have forgotten your password, leave your email below" HorizontalAlignment="Center"
             VerticalAlignment="Center" FontSize="12"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ></TextBox>

                <Button Grid.Row="2" Grid.Column="1" Foreground="White" Content="Send password reset request" Margin="0,0,10,0" Click="Button_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" Foreground="White" Content="Cancel" Margin="10,0,0,0" ></Button>


        </Grid>
    </Grid>
</Window>
