EventPlanner/EventPlanner/Modals/SeatingPlanModal.xaml

<Window x:Class="EventPlanner.Modals.SeatingPlanModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.Modals" xmlns:ViewModels="clr-namespace:EventPlanner.ViewModels"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:helper="clr-namespace:EventPlanner.Helper" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="seatingPlanWindow"
        Title="Seating plan" Height="450" Width="800" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button helper:EventFocusAttachment.ElementToFocus="{Binding ElementName=addTableTextBox}" Grid.Column="0" Content="Add table"  Height="28"
                    Command="{Binding AddTableCmd}" CommandParameter="{Binding NewTableName}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBox x:Name="addTableTextBox" Padding="10,0,0,0" Grid.Column="1" Text="{Binding NewTableName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            KeyDown="addTableTextBox_KeyDown"/>
        </Grid>
        <ScrollViewer x:Name="mainScrollViewer" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListView HorizontalAlignment="Stretch" x:Name="TableViewModelsListView" ItemsSource="{Binding Tables}">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-18}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition MinHeight="50" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0,0,0,2" BorderBrush="#00BCD4">
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="5"/>
                                    <Button Content="Delete" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{Binding ElementName=TableViewModelsListView, Path=DataContext.RemoveTableCmd}" CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                            <Border VerticalAlignment="Stretch" Grid.Row="1" BorderBrush="white" BorderThickness="0.5">
                                <ListView PreviewMouseWheel="ListView_PreviewMouseWheel" VerticalAlignment="Stretch" ItemsSource="{Binding Invites}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop"
                                    PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                                    MouseMove="ListView_MouseMove" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="25" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="-1,-1,-1,-1"/>
                        <Setter Property="Padding" Value="-1,-1,-1,-1"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button helper:EventFocusAttachment.ElementToFocus="{Binding ElementName=addInvitationTextBox}" Grid.Column="0" 
                        Content="Add invitation" Height="28" Command="{Binding AddInvitationCmd}" 
                        CommandParameter="{Binding NewInvitationName}"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
                <TextBox KeyDown="addInvitationTextBox_KeyDown" Padding="10,0,0,0" x:Name="addInvitationTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding NewInvitationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" Height="28" Content="Save plan" Padding="10,0,10,0" Command="{Binding SaveSeatingPlanCmd}" CommandParameter="{Binding ElementName=seatingPlanWindow, Path=.}"/>
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Invitations}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                MouseMove="ListView_MouseMove" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            <Button HorizontalAlignment="Right" Content="Delete" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ElementName=seatingPlanWindow, Path=DataContext.DeleteInvitationCmd}" CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2"  Background="Azure">
            <Image Source="/Data/seatingPlan.png" />
        </Grid>
    </Grid>
</Window>
