EventPlanner/EventPlanner/Pages/RegistrationPage.xaml

<Page x:Class="EventPlanner.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages" xmlns:ViewModels="clr-namespace:EventPlanner.ViewModels" xmlns:components="clr-namespace:EventPlanner.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Page.DataContext>
        <ViewModels:UserViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="18pt" Content="Registration" />
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="First name:" />
            <TextBox Name="firstNameTextbox" Text="{Binding NewUser.FirstName}"/>
        </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Last name:" />
            <TextBox Name="lastNameTextbox" Text="{Binding NewUser.LastName}"/>
        </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Username:" />
            <TextBox Name="usernameTextbox" Text="{Binding NewUser.Username}"/>
        </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Password:" />
            <components:BindablePasswordBox x:Name="passwordTextBox" Password="{Binding NewUser.Password}"/>
        </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Retype Password:" />
            <components:BindablePasswordBox x:Name="retypePasswordTextBox" />
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 1cm 0" Content="Login" Foreground="White" Name="loginBtn" Click="loginBtn_Click" />
            <Button Grid.Column="1" Margin="1cm 0 0 0" Content="Registration" Foreground="White" Name="registrationBtn" Command="{Binding Path=RegisterUserCmd}" CommandParameter="{Binding NewUser}"/>

        </Grid>
    </Grid>
</Page>
