EventPlanner/EventPlanner/Pages/Organizer/HomePage.xaml

<Page x:Class="EventPlanner.Pages.Organizer.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:EventPlanner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    
    <Grid>
        <TabControl x:Name="requestsTab">
            <TabControl.DataContext>
                <ViewModels:EventsViewModel/>
            </TabControl.DataContext>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Free requests" />
                </TabItem.Header>
                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding OrganizerEvents}" Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Title}" FontWeight="Bold" Padding="0,10"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Accept" Command="{Binding ElementName=requestsTab, Path=DataContext.AcceptEventCmd}" CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="FreeEventsList_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="My upcoming events" />
                </TabItem.Header>
                <ListView x:Name="upcomingEventsComponent" Style="{StaticResource MaterialDesignListView}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding UpcomingEvents}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Padding="0,10" />
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Go to board" Command="{Binding ElementName=upcomingEventsComponent, Path=DataContext.GoToBoardCmd}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="OrganizersEventsList_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="My past events" />
                </TabItem.Header>
                <ListView x:Name="pastEventsComponent" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PastEvents}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" />
                                <Button Grid.Column="1" Content="Go to board" Command="{Binding ElementName=pastEventsComponent, Path=DataContext.GoToBoardCmd}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="OrganizersEventsList_MouseDoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.DataContext>
                    <ViewModels:CollaboratorViewModel/>
                </TabItem.DataContext>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Collaborators" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="SearchCollaboratorsTextBox"/>
                        <Button Grid.Column="1" Content="Search" Name="searchCollaboratorsButton" 
                            Command="{Binding SearchCmd}" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" CommandParameter="{Binding Text, ElementName=SearchCollaboratorsTextBox}"/>

                    </Grid>
                    <DataGrid Name="CollaboratorsDataGrid" Grid.Row="1" ItemsSource="{Binding Path=Collaborators}"
                     AlternationCount="2"
                    CanUserResizeColumns="False" CanUserReorderColumns="False"
                    IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2">
                        <Button Grid.Column="1" Content="Add Collaborator" Style="{StaticResource MaterialDesignRaisedButton}" Foreground="White" HorizontalAlignment="Right" Click="AddCollaboratorButton_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
