EventPlanner/EventPlanner/Modals/Admin/RegisterOrganizerModal.xaml

<Window x:Class="EventPlanner.Modals.Admin.RegisterOrganizerModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Height="400" Width="300"
      Title="RegisterOrganizerModal">
    <Grid MaxWidth="10cm" Margin="0.5cm" MaxHeight="13cm">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="FirstNameLabel" Content="First Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="FirstNameRegisterOrganizerModalTextBox" Text="{Binding Path=Temp.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <Label x:Name="LastNameLabel" Content="Last Name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LastNameRegisterOrganizerModalTextBox" Text="{Binding Path=Temp.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <Label x:Name="UsernameLabel" Content="Username" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="UsernameRegisterOrganizerModalTextBox" Text="{Binding Path=Temp.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PasswordRegisterOrganizerModalPasswordBox" Text="{Binding Path=Temp.Password, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource PasswordFont}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" />
        <TextBox x:Name="RepeatPasswordRegisterOrganizerModalPasswordBox" FontFamily="{StaticResource PasswordFont}"  Text="{Binding Path=Repeat.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt"/>
        <Label x:Name="RepeatPasswordLabel" Content="Repeat Password" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button x:Name="CancelRegisterOrganizerModalButton" Content="cancel"  Grid.Row="10" Grid.Column="1" Click="CancelProfileButton_Click" Margin="10,0,0,0" Foreground="White"/>
        <Button x:Name="SubmitRegisterOrganizerModalButton" Content="submit"  Grid.Row="10" Grid.Column="0" Click="SubmitProfileModalButton_Click" Command="{Binding SaveCommand}" Foreground="White" Margin="0,0,10,0"/>

    </Grid>
</Window>
