EventPlanner/EventPlanner/Modals/Admin/RegisterCollaboratorModal.xaml

<Window x:Class="EventPlanner.Modals.Admin.RegisterCollaboratorModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventPlanner.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="370" d:DesignWidth="300"
      Height="370" Width="300"
      Title="RegisterCollaboratorModal">

    <Grid MaxWidth="10cm" Margin="0.5cm" MaxHeight="13cm">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="NameLabel" Content="Name of company"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="AdressLabel" Content="Company adress"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="NameRegisterCollaboratorModalTextBox" Text="{Binding Path=Temp.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <TextBox x:Name="AdressRegisterCollaboratorModalTextBox" Text="{Binding Path=Temp.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt" TextWrapping="Wrap"/>
        <ComboBox x:Name="TypeRegisterCollaboratorModalCombobox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.3" Height="20pt"
                  ItemsSource="{Binding Source={StaticResource CollaboratorTypeValueConverter}, Path=Strings}" 
                  SelectedItem="{Binding Temp.Type, Converter={StaticResource CollaboratorTypeValueConverter}}" />
        <Label x:Name="TypeLabel" Content="Type of company" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Button x:Name="SubmitRegisterCollaboratorModalButton" Content="submit" Grid.Row="6" Grid.Column="0" Click="SubmitRegisterCollaboratorModalButton_Click" Foreground="White" Margin="0,0,10,0" Command="{Binding SaveCommand}"/>
        <Button x:Name="CancelRegisterCollaboratorModalButton" Content="cancel" Grid.Row="7" Grid.Column="1" Click="CancelRegisterCollaboratorModalButton_Click" Foreground="White" Margin="10,0,0,0"/>

    </Grid>
</Window>
