EventPlanner/EventPlanner/Pages/User/HomePage.xaml

<Page x:Class="EventPlanner.Pages.User.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:EventPlanner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ViewModels:CollaboratorViewModel x:Key="CollaboratorsViewModelInstance" />
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabControl.DataContext>
                <ViewModels:EventsViewModel/>
            </TabControl.DataContext>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Past events"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="SearchPastEventsTextBox">
                        </TextBox>
                        <Button Grid.Column="1" Content="Search" Name="searchPastEventsButton" 
                            Command="{Binding SearchCmd}" Foreground="White" CommandParameter="{Binding Text, ElementName=SearchPastEventsTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PastEvents}" x:Name="PastEventList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=PastEventList, Path=DataContext.ShowEventModalCommand}" CommandParameter="{Binding}" />
                                        </Grid.InputBindings>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Padding="0,10"/>
                                        <Button Grid.Column="1" Content="Go to board" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ElementName=PastEventList, Path=DataContext.GoToBoardCmd}" CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ScrollBar x:Name="PastEventsScrollbar" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,0.3" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Upcoming events"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="SearchUpcomingEventsTextBox">
                        </TextBox>
                        <Button Grid.Column="1" Content="Search" Name="searchUpcomingEventsButton" 
                            Command="{Binding SearchCmd}" Foreground="White" CommandParameter="{Binding Text, ElementName=SearchUpcomingEventsTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" Grid.Row="0" Name="upcomingEventsComponent" ItemsSource="{Binding UpcomingEvents}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=upcomingEventsComponent, Path=DataContext.ShowEventModalCommand}" CommandParameter="{Binding}" />
                                        </Grid.InputBindings>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold" Padding="0,10"/>
                                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Go to board" Command="{Binding ElementName=upcomingEventsComponent, Path=DataContext.GoToBoardCmd}" CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ScrollBar x:Name="UpcomingEventsScrollbar" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,0.3" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock  Style="{StaticResource MaterialDesignTextBlock}" Text="Collaborators"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="SearchCollaboratorsTextBox">
                        </TextBox>
                        <Button Grid.Column="1" Content="Search" Name="searchCollaboratorsButton" 
                           Foreground="White" Command="{Binding ElementName=CollaboratorsDataGrid, Path=DataContext.SearchCmd}" CommandParameter="{Binding Text, ElementName=SearchCollaboratorsTextBox}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="CollaboratorsDataGrid" Grid.Column="0" DataContext="{StaticResource CollaboratorsViewModelInstance}" ItemsSource="{Binding Collaborators}"
                    CanUserResizeColumns="False" CanUserReorderColumns="False"
                    IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScrollBar x:Name="CollaboratorsScrollbar" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,0.3" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2">
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
