EventPlanner/EventPlanner/App.xaml

<Application x:Class="EventPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventPlanner"
             xmlns:converters="clr-namespace:EventPlanner.Converters"
             StartupUri="MainWindow.xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:MathConverter x:Key="MathConverter" />
            <converters:MultiValueEqualityConverter x:Key="MultiValueEqualityConverter" />
            <converters:CollaboratorTypeValueConverter x:Key="CollaboratorTypeValueConverter"/>
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisiblityConverter" />
            <converters:OrganizerIdListConverter x:Key="OrganizerIdListConverter" />
            <converters:EventTypeValueConverter x:Key="EventTypeValueConverter" />
            <FontFamily x:Key="PasswordFont">./Fonts/#password</FontFamily>
            <!--<Style TargetType="TabItem">
                <Setter Property="Padding" Value="25,7"/>
            </Style>-->
            </ResourceDictionary>

    </Application.Resources>
</Application>
